@import "../../Style/variable";

.hero-service {
  width: 100vw;
  height: 70vh;
  overflow: hidden;
  position: relative;
  background: $main-background;
  .container {
    width: 100%;
    height: 100%;
    .bg-circle-1,
    .bg-circle-2,
    .bg-circle-3 {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      position: absolute;
    }
    .bg-circle-1 {
      bottom: 20%;
      width: 300px;
      height: 300px;
      left: 50%;
      background: radial-gradient(
        50% 50% at 50% 50%,
        #0dfff0 0%,
        #01b594 47.4%,
        #006d67 91.15%
      );
    }
    .bg-circle-2 {
      top: 0%;
      right: 0%;
      transform: translate(20%,-40%);
      background: radial-gradient(
        50% 50% at 50% 50%,
        #022bb6 0%,
        #00186b 62.5%,
        #000515 100%
      );
    }
    .bg-circle-3 {
      top: 50%;
      left: 0px;
      transform: translate(0, -50%);
      background: radial-gradient(
        50% 50% at 50% 50%,
        #022bb6 0%,
        #00186b 62.5%,
        #000515 100%
      );
    }
    .glass {
      position: absolute;
      background: linear-gradient(
        99.05deg,
        rgba(184, 184, 184, 0.14) -0.84%,
        rgba(85, 83, 83, 0.08) 100%
      );
      border: 1px solid #555555;
      box-sizing: border-box;
      max-width: 900px;
      width: auto;
      min-width: 70%;
      height: 150px;
      box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(36px);
      border-radius: 12px;
      left: 0;
      top: 50%;
      align-items: center;
      grid-template-columns: auto auto;
      grid-template-rows: 1fr;
      display: grid;
      transform: translate(0, -50%);
      grid-gap: 30px;
      h1 {
        align-self: center;
        justify-self: start;
        font-size: 60px;
        text-align: start;
        padding-left: 100px;
        @media only screen and (min-width:1300px) {
            padding-left: calc((100vw - 1200px)/2);
        }
        @media only screen and (max-width:980px) {
            font-size: 45px;
        }
        background-image: linear-gradient(
          90deg,
          #00faff 0%,
          #003cff 48.44%,
          #ffffff 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
      }
      .button-hero-service {
        width: auto;
        height: 60px;
        background: #0126a2;
        justify-self: end;
        display: grid;
        align-items: center;
        padding: 0 20px;
        margin-right: 30px;
        color: white;
        cursor: pointer;
        text-decoration: none;
        border-radius: 5px;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr;
        grid-gap: 5px;
      }
    }
  }
}
@media only screen and (max-width:980px) {
    .hero-service .container .bg-circle-1, .hero-service .container .bg-circle-2, .hero-service .container .bg-circle-3 {
        width: 200px;
        height: 200px;
    }
}
@media only screen and (max-width:768px) {
    .hero-service{
        height: 70vw;
        min-height: 600px;
    }
    .hero-service .container .glass {        
        left: 50%;
        transform: translate(-50%, -50%);
        grid-template-columns: 1fr;
        place-items: center;
        width: 90%;
        h1{
            text-align: center;
            padding: 0;
            font-size: 40px;
        }
    }
    .hero-service .container .glass .button-hero-service{
        display: none;
    }
}

@media only screen and (max-width:420px) {
    .hero-service .container .glass {              
        h1{

            font-size: 28px;
        }
    }
    .hero-service .container .bg-circle-1, .hero-service .container .bg-circle-2, .hero-service .container .bg-circle-3 {
        width: 150px;
        height: 150px;
    }
}