@import '../../Style/variable';

.heading{
    width: 100%;
    text-align: center;
    font-size: 45px;
    font-family:$font-exo2;
}

.contact-form{
    overflow: hidden;
    width: 100vw;
    height: auto;
    padding: 50px 100px;
    background: $secondary-background;
    @media only screen and(min-width:1400px) {
        padding-left:calc((100vw - 1200px )/2) ;
        padding-right:calc((100vw - 1200px )/2) ;
    }
    .contact-form-wraper{
        width: 100%;
        height: 100%;
        display: grid;
        grid-gap: 30px;
        grid-template-rows:auto;
        .main-container{
            width: 90%;
            height: 100%;
            display: grid;
            place-self: center;
            grid-gap:30px; 
            box-shadow: 7px 7px 20px #1211114a ,
            -7px -7px 20px #fff;
            border-radius: 10px;
            // box-sizing: content-box;
            grid-template-rows: 1fr 1.1fr 2fr 1fr .8fr;
            padding: 45px 5px;
            .main-details{
                width: 100%;
                display: grid;
                place-items: center;
                grid-template-columns: 1fr 1fr 1fr;
                input{
                    width: 90%;
                    border: none;
                    outline: none;
                    font-size: 18px;
                    padding-left: 20px;
                    height: 40px;
                    background: $secondary-background;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03), inset -7px -7px 15px #FFFFFF, inset 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 14px;
                }
            }
            .strt-time{
                width: 100%;
                height: 100%;
                display: grid;
                align-items: center;
                padding-left: 2%;
                grid-template-rows: 1fr 1fr;
                .inputs{
                    width: 360px;
                    display: grid;
                    align-items: center;
                    height: 100%;
                    grid-template-columns: 25px auto 25px auto;
                    .radio1{
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background: #F1F1F1;
                        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12), inset -2px -2px 4px #FFFFFF, inset 0px 4px 4px rgba(0, 0, 0, 0.25);
                        position: relative;
                        display: inline;
                        input[type=radio]{
                            opacity: 0;
                            cursor: pointer;
                            &:checked + .check1{
                                display: block;
                            }
                        }
                        .check1{
                            width: 20px;
                            display: none;
                            height: 20px;
                            border-radius: 50%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background: $secondary-background;
                            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12), -2px -2px 4px #FFFFFF, 0px 4px 4px rgba(0, 0, 0, 0.25);
                            &::before{
                                content: '';
                                position: absolute;
                                transform: translate(-50%,-50%);
                                top: 50%;
                                left: 50%;
                                border-radius: 50%;
                                width: 5px;
                                height: 5px;
                                background: #000;
                            }
                        }
                    }
                    span{
                        font-size: 14px;
                    }
                    .radio2{
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background: #F1F1F1;
                        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12), inset -2px -2px 4px #FFFFFF, inset 0px 4px 4px rgba(0, 0, 0, 0.25);
                        position: relative;
                        display: inline;
                        input[type=radio]{
                            opacity: 0;
                            cursor: pointer;
                            &:checked + .check2{
                                display: block;
                            }
                        }
                        .check2{
                            width: 20px;
                            display: none;
                            height: 20px;
                            border-radius: 50%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background: $secondary-background;
                            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12), -2px -2px 4px #FFFFFF, 0px 4px 4px rgba(0, 0, 0, 0.25);
                            &::before{
                                content: '';
                                position: absolute;
                                transform: translate(-50%,-50%);
                                top: 50%;
                                left: 50%;
                                border-radius: 50%;
                                width: 5px;
                                height: 5px;
                                background: #000;
                            }
                        }
                    }
                }
            }
            .which-service{
                width: 100%;
                height: 100%;
                display: grid;
                padding:0 2% ;
                grid-template-rows: 1fr 1fr 1fr;
                h3{
                    align-self: end;
                }
                .services1{
                    display: grid;
                    align-items: center;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    font-size: 14px;
                    .checkbox{
                        display: flex;
                        gap: 5px;
                        align-items: center;
                        input{
                            appearance: none;
                            position: relative;
                            width: 20px;
                            cursor: pointer;
                            height: 20px;
                            background-color: $secondary-background;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03), inset -2px -2px 6px #FFFFFF, inset 3px 3px 4px rgba(0, 0, 0, 0.27);
                            border-radius: 2px;
                            &::before{
                                content: '';
                                position: absolute;
                                top: 50%;
                                display: none;
                                left: 50%;
                                transform: translate(-50%,-50%);
                                width: 20%;
                                height: 20%;
                                background: #000;
                            }
                            &:checked{
                                background-color: $secondary-background;
                                box-shadow:inset 0px 4px 4px rgba(0, 0, 0, 0.03),  -2px -2px 6px #FFFFFF,  3px 3px 4px rgba(0, 0, 0, 0.27);
                                &::before{
                                    display: block;
                                }
                            }
                        }
                    }
                }
                .services2{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    font-size: 14px;  
                }
            }
            .requirments{
                padding: 0 2%;
                width: 100%;
                height: 100%;
                grid-gap: 15px;
                display: grid;
                grid-template-rows: 1fr 1fr;
                h3{
                    span{
                        color: rgba(0, 0, 0, 0.445);
                    }
                }
                textarea{
                    width: 100%;
                    height: 30px;
                    outline: none;
                    font-size: 15px;
                    background: $secondary-background;
                    border: none;
                    border-bottom: 2px solid #000;
                }
            }
            .submit-button-container{
                @media only screen and(max-width:560px) {
                    width: 90%;
                }
                width: 100%;
                height: 100%;
                display: grid;
                place-items: center;
                .submit-button{
                    width: 150px;
                    height: 50px;
                    display: grid;
                    cursor: pointer;
                    border: none;
                    outline: none;
                    place-items: center;
                    box-shadow: -5px -5px 4px #FFFFFF, 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 9px;
                    &:hover{
                        box-shadow: -1px -1px 4px #FFFFFF, 0px 1px 4px rgba(0, 0, 0, 0.25);
                    &:active {
                        box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.25), inset -1px -1px 2px #FFFFFF;
                        }
                    }
                }
            }
        }
    }
}